{
  "name": "chef_roaster",
  "version": "1.0.0",
  "description": "This AI project is developed to guess the chef based on their characteristics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.39.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-warmup": "^8.3.0",
    "serverless-python-requirements": "^6.1.1"
  }
}
